touch filename
git add filename

git status
########## Before Adding files ###############
# On branch master
#
# Initial commit
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#       commands.txt
nothing added to commit but untracked files present (use "git add" to track)
################# END ###################

git add filename
git status
############## After ADD ##############

# On branch master
#
# Initial commit
#
# Changes to be committed:
#   (use "git rm --cached <file>..." to unstage)
#
#       new file:   commands.txt
#
################# END ###################


